{
  "name": "animal_sangham_internal_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run tsc && node build/index.js",
    "dev": "ts-node-dev src/index.ts",
    "lint": "eslint --ext .ts .",
    "clean": "rm -rf build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "telegraph": "^0.8.22",
    "xlsx": "^0.18.5"
  "type": "module"
}
