{
  "name": "animal_sangham_internal_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^1.4.0",
    "csv": "^6.3.1",
    "dotenv": "^16.3.1",
    "googleapis": "^105.0.0",
    "telegraf": "^4.12.2",
    "xlsx": "^0.18.5"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
